# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://mongo:mongo@172.30.168.177:27017/userdb
#spring.data.mongodb.uri=mongodb://localhost:27017/usuariodb

#auth0
#auth0.issuer:https://localhost:27017/api
#auth0.apiAudience:https://user.localhost:27017/api